<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="categorias">
    
</div>

<script>
        //Obteniendo las categorías
        var xhr;
        
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        
        function obtenerCategorias() {

            var url = "/OnceMoreTime/SrvCategoria/ObtenerCategorias";
            xhr.open("POST", url, true);
            xhr.onreadystatechange = idValido;

            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send();

        }

        function idValido() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    document.getElementById("categorias").innerHTML = xhr.responseText;
                }
            }

        }
        
        obtenerCategorias();
</script>