<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="recientes"></div>
<script type="text/javascript">
    var xhrArticulosRecientes;

    if (window.XMLHttpRequest) {
        xhrArticulosRecientes = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        xhrArticulosRecientes = new ActiveXObject("Microsoft.XMLHTTP");
    }

    function obtenerArticulosRecientes() {

        var url = "/OnceMoreTime/SrvArticulo/Recientes";
        xhrArticulosRecientes.open("POST", url, true);
        xhrArticulosRecientes.onreadystatechange = artRecientesValido;

        xhrArticulosRecientes.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhrArticulosRecientes.send();

    }

    function artRecientesValido() {
        if (xhrArticulosRecientes.readyState === 4) {
            if (xhrArticulosRecientes.status === 200) {
                document.getElementById("recientes").innerHTML = xhrArticulosRecientes.responseText;
            }
        }

    }

    obtenerArticulosRecientes();
</script>
